server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Esta é a única regra necessária para que o roteamento do Angular funcione
    try_files $uri $uri/ /index.html;
  }
}