server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Cache-control for index.html (no-cache)
  location = /index.html {
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  # Cache-control for static assets (long cache)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404; # Do NOT fallback to index.html for assets
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}